<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"

    android:background="@color/colorPrimary"

    tools:context=".Main">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/app_name"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal"
        android:focusableInTouchMode="false"
        android:textSize="50sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/textVehicleNumber"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:textSize="22sp"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="423dp"
        android:layout_height="wrap_content"
        android:id="@+id/VehicleNumber"
        android:inputType="text"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/textView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"

        android:imeOptions="flagNoExtractUi"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/textVehiclePassword"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:textSize="22sp"
        android:layout_above="@+id/VehiclePassword"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/VehiclePassword"
        android:layout_gravity="center_horizontal"

        android:imeOptions="flagNoExtractUi"
        android:layout_above="@+id/buttonSignUp"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/VehicleNumber" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textSignUp"
        android:id="@+id/buttonSignUp"
        android:layout_gravity="center_horizontal"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSignIn"
        android:text="@string/textSignIn"
        android:layout_gravity="center_horizontal"
        android:textSize="18sp"
        android:layout_alignTop="@+id/buttonSignUp"
        android:layout_alignEnd="@+id/VehiclePassword" />

    <EditText
        android:id="@+id/editMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_weight="1.0"
        android:inputType="textShortMessage"
        android:text="dsfsf" />

    <com.dd.processbutton.iml.SubmitProcessButton
        android:id="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:minWidth="100dp"
        android:text="send"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        custom:pb_textComplete="@string/Done"
        custom:pb_textProgress="@string/Loading" />

</RelativeLayout>
