
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        />
    <VideoView android:id = "@+id/videoView"
        android:layout_width ="fill_parent"
        android:layout_height ="300px"
        android:layout_weight="0.98" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width ="fill_parent"
        android:layout_height = "wrap_content">
        <Button
            android:id = "@+id/RecStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Start"/>
        <Button
            android:id = "@+id/RecStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Stop"/>
    </LinearLayout>
</LinearLayout>